<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa'); ?>
<?php $this->startSection('content'); ?>

 <div class="container">
 <form action="<?php echo \htmlentities(route('admin/services/'). $service['id']. '/update'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục</label>
 <select class="form-select" name="category_id" id="category_id">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php echo \htmlentities($category['id'] == $service['category_id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>

 <div class="mb-3">
 <label for="name" class="form-label">Tên dịch vụ</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($service['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="img_thumbnail" class="form-label">Ảnh cũ</label>
 <img src="<?php echo \htmlentities(file_url( $service['img_thumbnail'] )??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50" width="50">
 <label for="img_thumbnail" class="form-label">Ảnh</label>
 <input type="file" class="form-control" id="img_thumbnail" name="img_thumbnail">
 </div>
 <div class="mb-3">
 <label for="overview" class="form-label">Mô tả tổng quan</label>
 <input type="text" class="form-control" id="overview" name="overview" value="<?php echo \htmlentities($service['overview']??'', ENT_QUOTES, 'UTF-8', false); ?>" >
 </div>
 <div class="mb-3">
 <label for="content" class="form-label">Nội dung</label>
 <input type="text" class="form-control" id="content" name="content" value="<?php echo \htmlentities($service['content']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="reset" class="btn btn-primary">Nhập lại</button>
 <button type="submit" class="btn btn-success">Xác nhận</button>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>