<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách'); ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <a href="<?php echo \htmlentities(route('admin/services/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Thêm mới</a>
 <table class="table">
 <thead>
 <th>Id</th>
 <th>Danh mục</th>
 <th>Tên</th>
 <th>Ảnh</th>
 <th>Mô tả tổng quan</th>
 <th>Nội dung</th>
 <th>Ngày tạo</th>
 <th>Ngày chỉnh sửa</th>
 <th>Hành động</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $services; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $service): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($service['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($service['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($service['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(file_url( $service['img_thumbnail'] )??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50" width="50"></td>
 <td><?php echo \htmlentities($service['overview']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($service['content']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(!empty($service['created_at']) ? date('d-m-Y H:i:s', strtotime($service['created_at'])) : ""??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(!empty($service['updated_at']) ? date('d-m-Y H:i:s', strtotime($service['updated_at'])) : ""??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('admin/services/'). $service['id']. '/show'??'', ENT_QUOTES, 'UTF-8', false); ?>"  class="btn btn-primary">Xem</a>
 <a href="<?php echo \htmlentities(route('admin/services/'). $service['id']. '/edit'??'', ENT_QUOTES, 'UTF-8', false); ?>"  class="btn btn-warning">Sửa</a>
 <form action="<?php echo \htmlentities(route('admin/services/'). $service['id']. '/delete'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"
 onsubmit="return confirm('Bạn có chắc muốn xóa không?')">   
 <button class="btn btn-danger">Xóa</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>