<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Xem chi tiết'); ?>
<?php $this->startSection('content'); ?>

 <div class="container">
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh mục</label>
 <p><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>

 <div class="mb-3">
 <label for="name" class="form-label">Tên dịch vụ</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($service['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 <div class="mb-3">  
 <label for="img_thumbnail" class="form-label">Ảnh</label>
 <img src="<?php echo \htmlentities(file_url($service['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="50" width="50">
 </div>
 <div class="mb-3">
 <label for="overview" class="form-label">Mô tả tổng quan</label>
 <input type="text" class="form-control" id="overview" name="overview" value="<?php echo \htmlentities($service['overview']??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 <div class="mb-3">
 <label for="content" class="form-label">Nội dung</label>
 <input type="text" class="form-control" id="content" name="content" value="<?php echo \htmlentities($service['content']??'', ENT_QUOTES, 'UTF-8', false); ?>" readonly>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>